<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="188" id="KGk-i7-Jjw" customClass="TrailerTableViewCell" customModule="TrailerAppHugoDeGroot500755313" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="187.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqc-Wq-gSV">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="187.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o2G-XU-2rk" userLabel="trailerImage">
                                <rect key="frame" x="8" y="8" width="124.5" height="171.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVM-2t-sWL" userLabel="titleLabel">
                                <rect key="frame" x="140.5" y="8" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggS-Kq-4ZF" userLabel="descriptionLabel">
                                <rect key="frame" x="140.5" y="37" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mVM-2t-sWL" secondAttribute="trailing" constant="8" id="1PC-u2-c7r"/>
                            <constraint firstItem="o2G-XU-2rk" firstAttribute="top" secondItem="Gqc-Wq-gSV" secondAttribute="top" constant="8" id="5UZ-bh-Www"/>
                            <constraint firstItem="mVM-2t-sWL" firstAttribute="leading" secondItem="o2G-XU-2rk" secondAttribute="trailing" constant="8" id="E0w-s8-kSH"/>
                            <constraint firstItem="o2G-XU-2rk" firstAttribute="leading" secondItem="Gqc-Wq-gSV" secondAttribute="leading" constant="8" id="JFY-A1-XVh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ggS-Kq-4ZF" secondAttribute="trailing" constant="8" id="Nvs-Gg-9nD"/>
                            <constraint firstItem="mVM-2t-sWL" firstAttribute="top" secondItem="Gqc-Wq-gSV" secondAttribute="top" constant="8" id="TRN-Uu-vTA"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ggS-Kq-4ZF" secondAttribute="bottom" constant="8" id="cPS-MW-Xz7"/>
                            <constraint firstItem="ggS-Kq-4ZF" firstAttribute="top" secondItem="mVM-2t-sWL" secondAttribute="bottom" constant="8" id="dbK-GZ-upD"/>
                            <constraint firstItem="o2G-XU-2rk" firstAttribute="width" secondItem="Gqc-Wq-gSV" secondAttribute="width" multiplier="0.3" id="mPa-hz-qOS"/>
                            <constraint firstItem="ggS-Kq-4ZF" firstAttribute="leading" secondItem="o2G-XU-2rk" secondAttribute="trailing" constant="8" id="sR6-ts-rkr"/>
                            <constraint firstItem="o2G-XU-2rk" firstAttribute="centerY" secondItem="Gqc-Wq-gSV" secondAttribute="centerY" id="sa7-OS-LaM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Gqc-Wq-gSV" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Apj-ye-fN1"/>
                    <constraint firstItem="Gqc-Wq-gSV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ncl-wv-aR7"/>
                    <constraint firstItem="Gqc-Wq-gSV" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="QfT-vH-1Ep"/>
                    <constraint firstItem="Gqc-Wq-gSV" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="l0h-Xp-L15"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="ggS-Kq-4ZF" id="XWu-yi-t35"/>
                <outlet property="titleLabel" destination="mVM-2t-sWL" id="ps8-1K-s0n"/>
                <outlet property="trailerImage" destination="o2G-XU-2rk" id="yUa-p9-Uzv"/>
            </connections>
            <point key="canvasLocation" x="200.72463768115944" y="201.5625"/>
        </tableViewCell>
    </objects>
</document>
